<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\button_background.png" />
    <None Remove="Images\button_background_sq.png" />
    <None Remove="Images\icon.png" />
    <None Remove="images\profmodify_icon.png" />
    <None Remove="Images\summary_background.png" />
    <None Remove="Images\textbox_background.png" />
    <None Remove="Images\textbox_background_sq.png" />
    <None Remove="Images\window_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\button_background.png" />
    <Resource Include="Images\button_background_sq.png" />
    <Resource Include="Images\icon.png" />
    <Resource Include="images\profmodify_icon.png" />
    <Resource Include="Images\summary_background.png" />
    <Resource Include="Images\textbox_background.png" />
    <Resource Include="Images\textbox_background_sq.png" />
    <Resource Include="Images\window_background.png" />
  </ItemGroup>

</Project>
