<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\button_background.png" />
    <None Remove="images\button_background_sq.png" />
    <None Remove="images\textbox_background.png" />
    <None Remove="images\window_background.png" />
    <None Remove="window_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\button_background.png" />
    <Resource Include="images\button_background_sq.png" />
    <Resource Include="images\textbox_background.png" />
    <Resource Include="images\window_background.png" />
    <Resource Include="window_background.png" />
  </ItemGroup>

</Project>
